2023/05/06-04:46:35.455344 1 RocksDB version: 7.9.2
2023/05/06-04:46:35.455395 1 Compile date 2022-12-22 09:30:39
2023/05/06-04:46:35.455399 1 DB SUMMARY
2023/05/06-04:46:35.455400 1 DB Session ID:  HY9ATAETBAPR63PGG702
2023/05/06-04:46:35.455422 1 CURRENT file:  CURRENT
2023/05/06-04:46:35.455423 1 IDENTITY file:  IDENTITY
2023/05/06-04:46:35.455426 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/06-04:46:35.455427 1 SST files in /data/database.db dir, Total Num: 0, files: 
2023/05/06-04:46:35.455428 1 Write Ahead Log file in /data/database.db: 000004.log size: 0 ; 
2023/05/06-04:46:35.455429 1                         Options.error_if_exists: 0
2023/05/06-04:46:35.455430 1                       Options.create_if_missing: 1
2023/05/06-04:46:35.455430 1                         Options.paranoid_checks: 1
2023/05/06-04:46:35.455431 1             Options.flush_verify_memtable_count: 1
2023/05/06-04:46:35.455432 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/06-04:46:35.455432 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/06-04:46:35.455433 1                                     Options.env: 0x556a288e6620
2023/05/06-04:46:35.455434 1                                      Options.fs: PosixFileSystem
2023/05/06-04:46:35.455434 1                                Options.info_log: 0x556a2a3d9220
2023/05/06-04:46:35.455435 1                Options.max_file_opening_threads: 16
2023/05/06-04:46:35.455436 1                              Options.statistics: (nil)
2023/05/06-04:46:35.455437 1                               Options.use_fsync: 0
2023/05/06-04:46:35.455437 1                       Options.max_log_file_size: 0
2023/05/06-04:46:35.455438 1                  Options.max_manifest_file_size: 1073741824
2023/05/06-04:46:35.455439 1                   Options.log_file_time_to_roll: 0
2023/05/06-04:46:35.455439 1                       Options.keep_log_file_num: 1000
2023/05/06-04:46:35.455440 1                    Options.recycle_log_file_num: 0
2023/05/06-04:46:35.455440 1                         Options.allow_fallocate: 1
2023/05/06-04:46:35.455441 1                        Options.allow_mmap_reads: 0
2023/05/06-04:46:35.455442 1                       Options.allow_mmap_writes: 0
2023/05/06-04:46:35.455442 1                        Options.use_direct_reads: 0
2023/05/06-04:46:35.455443 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-04:46:35.455444 1          Options.create_missing_column_families: 0
2023/05/06-04:46:35.455444 1                              Options.db_log_dir: 
2023/05/06-04:46:35.455445 1                                 Options.wal_dir: 
2023/05/06-04:46:35.455446 1                Options.table_cache_numshardbits: 6
2023/05/06-04:46:35.455446 1                         Options.WAL_ttl_seconds: 0
2023/05/06-04:46:35.455447 1                       Options.WAL_size_limit_MB: 0
2023/05/06-04:46:35.455447 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/06-04:46:35.455448 1             Options.manifest_preallocation_size: 4194304
2023/05/06-04:46:35.455449 1                     Options.is_fd_close_on_exec: 1
2023/05/06-04:46:35.455449 1                   Options.advise_random_on_open: 1
2023/05/06-04:46:35.455450 1                    Options.db_write_buffer_size: 0
2023/05/06-04:46:35.455450 1                    Options.write_buffer_manager: 0x556a2a3d60e0
2023/05/06-04:46:35.455451 1         Options.access_hint_on_compaction_start: 1
2023/05/06-04:46:35.455452 1           Options.random_access_max_buffer_size: 1048576
2023/05/06-04:46:35.455452 1                      Options.use_adaptive_mutex: 0
2023/05/06-04:46:35.455453 1                            Options.rate_limiter: (nil)
2023/05/06-04:46:35.455454 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-04:46:35.455454 1                       Options.wal_recovery_mode: 2
2023/05/06-04:46:35.455455 1                  Options.enable_thread_tracking: 0
2023/05/06-04:46:35.455455 1                  Options.enable_pipelined_write: 0
2023/05/06-04:46:35.455456 1                  Options.unordered_write: 0
2023/05/06-04:46:35.455457 1         Options.allow_concurrent_memtable_write: 1
2023/05/06-04:46:35.455458 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-04:46:35.455459 1             Options.write_thread_max_yield_usec: 100
2023/05/06-04:46:35.455459 1            Options.write_thread_slow_yield_usec: 3
2023/05/06-04:46:35.455460 1                               Options.row_cache: None
2023/05/06-04:46:35.455460 1                              Options.wal_filter: None
2023/05/06-04:46:35.455461 1             Options.avoid_flush_during_recovery: 0
2023/05/06-04:46:35.455462 1             Options.allow_ingest_behind: 0
2023/05/06-04:46:35.455462 1             Options.two_write_queues: 0
2023/05/06-04:46:35.455463 1             Options.manual_wal_flush: 0
2023/05/06-04:46:35.455464 1             Options.wal_compression: 0
2023/05/06-04:46:35.455464 1             Options.atomic_flush: 0
2023/05/06-04:46:35.455465 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/06-04:46:35.455465 1                 Options.persist_stats_to_disk: 0
2023/05/06-04:46:35.455466 1                 Options.write_dbid_to_manifest: 0
2023/05/06-04:46:35.455467 1                 Options.log_readahead_size: 0
2023/05/06-04:46:35.455467 1                 Options.file_checksum_gen_factory: Unknown
2023/05/06-04:46:35.455468 1                 Options.best_efforts_recovery: 0
2023/05/06-04:46:35.455469 1                Options.max_bgerror_resume_count: 2147483647
2023/05/06-04:46:35.455514 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/06-04:46:35.455515 1             Options.allow_data_in_errors: 0
2023/05/06-04:46:35.455516 1             Options.db_host_id: __hostname__
2023/05/06-04:46:35.455517 1             Options.enforce_single_del_contracts: true
2023/05/06-04:46:35.455517 1             Options.max_background_jobs: 2
2023/05/06-04:46:35.455518 1             Options.max_background_compactions: -1
2023/05/06-04:46:35.455519 1             Options.max_subcompactions: 1
2023/05/06-04:46:35.455519 1             Options.avoid_flush_during_shutdown: 0
2023/05/06-04:46:35.455520 1           Options.writable_file_max_buffer_size: 1048576
2023/05/06-04:46:35.455521 1             Options.delayed_write_rate : 16777216
2023/05/06-04:46:35.455521 1             Options.max_total_wal_size: 0
2023/05/06-04:46:35.455522 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-04:46:35.455523 1                   Options.stats_dump_period_sec: 600
2023/05/06-04:46:35.455523 1                 Options.stats_persist_period_sec: 600
2023/05/06-04:46:35.455524 1                 Options.stats_history_buffer_size: 1048576
2023/05/06-04:46:35.455525 1                          Options.max_open_files: -1
2023/05/06-04:46:35.455525 1                          Options.bytes_per_sync: 0
2023/05/06-04:46:35.455526 1                      Options.wal_bytes_per_sync: 0
2023/05/06-04:46:35.455526 1                   Options.strict_bytes_per_sync: 0
2023/05/06-04:46:35.455527 1       Options.compaction_readahead_size: 0
2023/05/06-04:46:35.455528 1                  Options.max_background_flushes: -1
2023/05/06-04:46:35.455528 1 Compression algorithms supported:
2023/05/06-04:46:35.455529 1 	kZSTDNotFinalCompression supported: 1
2023/05/06-04:46:35.455575 1 	kZSTD supported: 1
2023/05/06-04:46:35.455577 1 	kXpressCompression supported: 0
2023/05/06-04:46:35.455578 1 	kLZ4HCCompression supported: 1
2023/05/06-04:46:35.455579 1 	kLZ4Compression supported: 1
2023/05/06-04:46:35.455579 1 	kBZip2Compression supported: 1
2023/05/06-04:46:35.455580 1 	kZlibCompression supported: 1
2023/05/06-04:46:35.455581 1 	kSnappyCompression supported: 1
2023/05/06-04:46:35.455582 1 Fast CRC32 supported: Not supported on x86
2023/05/06-04:46:35.455583 1 DMutex implementation: pthread_mutex_t
2023/05/06-04:46:35.455624 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: While lock file: /data/database.db/LOCK: Resource temporarily unavailable
2023/05/06-04:46:35.455698 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/05/06-04:46:35.455711 1 [db/db_impl/db_impl.cc:704] Shutdown complete
