2023/05/06-04:46:32.357887 1 RocksDB version: 7.9.2
2023/05/06-04:46:32.357955 1 Compile date 2022-12-22 09:30:39
2023/05/06-04:46:32.357959 1 DB SUMMARY
2023/05/06-04:46:32.357960 1 DB Session ID:  8OJC8NR84F62HI11S05Q
2023/05/06-04:46:32.357972 1 SST files in /data/database.db dir, Total Num: 0, files: 
2023/05/06-04:46:32.357973 1 Write Ahead Log file in /data/database.db: 
2023/05/06-04:46:32.357975 1                         Options.error_if_exists: 0
2023/05/06-04:46:32.357975 1                       Options.create_if_missing: 1
2023/05/06-04:46:32.357976 1                         Options.paranoid_checks: 1
2023/05/06-04:46:32.357977 1             Options.flush_verify_memtable_count: 1
2023/05/06-04:46:32.357977 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/06-04:46:32.357978 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/06-04:46:32.357979 1                                     Options.env: 0x556f6f843620
2023/05/06-04:46:32.357980 1                                      Options.fs: PosixFileSystem
2023/05/06-04:46:32.357981 1                                Options.info_log: 0x556f70c4e220
2023/05/06-04:46:32.357981 1                Options.max_file_opening_threads: 16
2023/05/06-04:46:32.357982 1                              Options.statistics: (nil)
2023/05/06-04:46:32.357983 1                               Options.use_fsync: 0
2023/05/06-04:46:32.357983 1                       Options.max_log_file_size: 0
2023/05/06-04:46:32.357984 1                  Options.max_manifest_file_size: 1073741824
2023/05/06-04:46:32.357985 1                   Options.log_file_time_to_roll: 0
2023/05/06-04:46:32.357985 1                       Options.keep_log_file_num: 1000
2023/05/06-04:46:32.357986 1                    Options.recycle_log_file_num: 0
2023/05/06-04:46:32.357986 1                         Options.allow_fallocate: 1
2023/05/06-04:46:32.357987 1                        Options.allow_mmap_reads: 0
2023/05/06-04:46:32.357988 1                       Options.allow_mmap_writes: 0
2023/05/06-04:46:32.357988 1                        Options.use_direct_reads: 0
2023/05/06-04:46:32.357989 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-04:46:32.357989 1          Options.create_missing_column_families: 0
2023/05/06-04:46:32.357990 1                              Options.db_log_dir: 
2023/05/06-04:46:32.357991 1                                 Options.wal_dir: 
2023/05/06-04:46:32.357991 1                Options.table_cache_numshardbits: 6
2023/05/06-04:46:32.357992 1                         Options.WAL_ttl_seconds: 0
2023/05/06-04:46:32.357992 1                       Options.WAL_size_limit_MB: 0
2023/05/06-04:46:32.357993 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/06-04:46:32.357994 1             Options.manifest_preallocation_size: 4194304
2023/05/06-04:46:32.357994 1                     Options.is_fd_close_on_exec: 1
2023/05/06-04:46:32.357995 1                   Options.advise_random_on_open: 1
2023/05/06-04:46:32.357995 1                    Options.db_write_buffer_size: 0
2023/05/06-04:46:32.357996 1                    Options.write_buffer_manager: 0x556f70c4b0e0
2023/05/06-04:46:32.357997 1         Options.access_hint_on_compaction_start: 1
2023/05/06-04:46:32.357997 1           Options.random_access_max_buffer_size: 1048576
2023/05/06-04:46:32.357998 1                      Options.use_adaptive_mutex: 0
2023/05/06-04:46:32.357999 1                            Options.rate_limiter: (nil)
2023/05/06-04:46:32.358000 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-04:46:32.358001 1                       Options.wal_recovery_mode: 2
2023/05/06-04:46:32.358002 1                  Options.enable_thread_tracking: 0
2023/05/06-04:46:32.358002 1                  Options.enable_pipelined_write: 0
2023/05/06-04:46:32.358003 1                  Options.unordered_write: 0
2023/05/06-04:46:32.358003 1         Options.allow_concurrent_memtable_write: 1
2023/05/06-04:46:32.358004 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-04:46:32.358004 1             Options.write_thread_max_yield_usec: 100
2023/05/06-04:46:32.358006 1            Options.write_thread_slow_yield_usec: 3
2023/05/06-04:46:32.358007 1                               Options.row_cache: None
2023/05/06-04:46:32.358007 1                              Options.wal_filter: None
2023/05/06-04:46:32.358008 1             Options.avoid_flush_during_recovery: 0
2023/05/06-04:46:32.358009 1             Options.allow_ingest_behind: 0
2023/05/06-04:46:32.358009 1             Options.two_write_queues: 0
2023/05/06-04:46:32.358010 1             Options.manual_wal_flush: 0
2023/05/06-04:46:32.358010 1             Options.wal_compression: 0
2023/05/06-04:46:32.358011 1             Options.atomic_flush: 0
2023/05/06-04:46:32.358012 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/06-04:46:32.358012 1                 Options.persist_stats_to_disk: 0
2023/05/06-04:46:32.358013 1                 Options.write_dbid_to_manifest: 0
2023/05/06-04:46:32.358013 1                 Options.log_readahead_size: 0
2023/05/06-04:46:32.358014 1                 Options.file_checksum_gen_factory: Unknown
2023/05/06-04:46:32.358015 1                 Options.best_efforts_recovery: 0
2023/05/06-04:46:32.358015 1                Options.max_bgerror_resume_count: 2147483647
2023/05/06-04:46:32.358016 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/06-04:46:32.358017 1             Options.allow_data_in_errors: 0
2023/05/06-04:46:32.358017 1             Options.db_host_id: __hostname__
2023/05/06-04:46:32.358018 1             Options.enforce_single_del_contracts: true
2023/05/06-04:46:32.358018 1             Options.max_background_jobs: 2
2023/05/06-04:46:32.358019 1             Options.max_background_compactions: -1
2023/05/06-04:46:32.358020 1             Options.max_subcompactions: 1
2023/05/06-04:46:32.358021 1             Options.avoid_flush_during_shutdown: 0
2023/05/06-04:46:32.358022 1           Options.writable_file_max_buffer_size: 1048576
2023/05/06-04:46:32.358023 1             Options.delayed_write_rate : 16777216
2023/05/06-04:46:32.358024 1             Options.max_total_wal_size: 0
2023/05/06-04:46:32.358025 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-04:46:32.358027 1                   Options.stats_dump_period_sec: 600
2023/05/06-04:46:32.358028 1                 Options.stats_persist_period_sec: 600
2023/05/06-04:46:32.358029 1                 Options.stats_history_buffer_size: 1048576
2023/05/06-04:46:32.358030 1                          Options.max_open_files: -1
2023/05/06-04:46:32.358031 1                          Options.bytes_per_sync: 0
2023/05/06-04:46:32.358032 1                      Options.wal_bytes_per_sync: 0
2023/05/06-04:46:32.358033 1                   Options.strict_bytes_per_sync: 0
2023/05/06-04:46:32.358034 1       Options.compaction_readahead_size: 0
2023/05/06-04:46:32.358035 1                  Options.max_background_flushes: -1
2023/05/06-04:46:32.358036 1 Compression algorithms supported:
2023/05/06-04:46:32.358038 1 	kZSTDNotFinalCompression supported: 1
2023/05/06-04:46:32.358300 1 	kZSTD supported: 1
2023/05/06-04:46:32.358303 1 	kXpressCompression supported: 0
2023/05/06-04:46:32.358304 1 	kLZ4HCCompression supported: 1
2023/05/06-04:46:32.358304 1 	kLZ4Compression supported: 1
2023/05/06-04:46:32.358305 1 	kBZip2Compression supported: 1
2023/05/06-04:46:32.358306 1 	kZlibCompression supported: 1
2023/05/06-04:46:32.358306 1 	kSnappyCompression supported: 1
2023/05/06-04:46:32.358308 1 Fast CRC32 supported: Not supported on x86
2023/05/06-04:46:32.358308 1 DMutex implementation: pthread_mutex_t
2023/05/06-04:46:32.369325 1 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/06-04:46:32.381001 1 [db/version_set.cc:5527] Recovering from manifest file: /data/database.db/MANIFEST-000001
2023/05/06-04:46:32.382346 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/06-04:46:32.382350 1               Options.comparator: leveldb.BytewiseComparator
2023/05/06-04:46:32.382351 1           Options.merge_operator: None
2023/05/06-04:46:32.382353 1        Options.compaction_filter: None
2023/05/06-04:46:32.382353 1        Options.compaction_filter_factory: None
2023/05/06-04:46:32.382354 1  Options.sst_partitioner_factory: None
2023/05/06-04:46:32.382354 1         Options.memtable_factory: SkipListFactory
2023/05/06-04:46:32.382355 1            Options.table_factory: BlockBasedTable
2023/05/06-04:46:32.382373 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f70c44550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556f70c42ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/06-04:46:32.382374 1        Options.write_buffer_size: 67108864
2023/05/06-04:46:32.382375 1  Options.max_write_buffer_number: 2
2023/05/06-04:46:32.382375 1          Options.compression: Snappy
2023/05/06-04:46:32.382376 1                  Options.bottommost_compression: Disabled
2023/05/06-04:46:32.382376 1       Options.prefix_extractor: nullptr
2023/05/06-04:46:32.382377 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/06-04:46:32.382378 1             Options.num_levels: 7
2023/05/06-04:46:32.382378 1        Options.min_write_buffer_number_to_merge: 1
2023/05/06-04:46:32.382379 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/06-04:46:32.382379 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/06-04:46:32.382380 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/06-04:46:32.382380 1                  Options.bottommost_compression_opts.level: 32767
2023/05/06-04:46:32.382381 1               Options.bottommost_compression_opts.strategy: 0
2023/05/06-04:46:32.382381 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/06-04:46:32.382382 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/06-04:46:32.382382 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/06-04:46:32.382383 1                  Options.bottommost_compression_opts.enabled: false
2023/05/06-04:46:32.382383 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/06-04:46:32.382384 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/06-04:46:32.382385 1            Options.compression_opts.window_bits: -14
2023/05/06-04:46:32.382385 1                  Options.compression_opts.level: 32767
2023/05/06-04:46:32.382394 1               Options.compression_opts.strategy: 0
2023/05/06-04:46:32.382395 1         Options.compression_opts.max_dict_bytes: 0
2023/05/06-04:46:32.382396 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/06-04:46:32.382396 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/06-04:46:32.382397 1         Options.compression_opts.parallel_threads: 1
2023/05/06-04:46:32.382397 1                  Options.compression_opts.enabled: false
2023/05/06-04:46:32.382398 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/06-04:46:32.382399 1      Options.level0_file_num_compaction_trigger: 4
2023/05/06-04:46:32.382400 1          Options.level0_slowdown_writes_trigger: 20
2023/05/06-04:46:32.382401 1              Options.level0_stop_writes_trigger: 36
2023/05/06-04:46:32.382401 1                   Options.target_file_size_base: 67108864
2023/05/06-04:46:32.382402 1             Options.target_file_size_multiplier: 1
2023/05/06-04:46:32.382402 1                Options.max_bytes_for_level_base: 268435456
2023/05/06-04:46:32.382403 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/06-04:46:32.382403 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/06-04:46:32.382404 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/06-04:46:32.382405 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/06-04:46:32.382406 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/06-04:46:32.382406 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/06-04:46:32.382407 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/06-04:46:32.382407 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/06-04:46:32.382407 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/06-04:46:32.382408 1       Options.max_sequential_skip_in_iterations: 8
2023/05/06-04:46:32.382408 1                    Options.max_compaction_bytes: 1677721600
2023/05/06-04:46:32.382409 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/06-04:46:32.382409 1                        Options.arena_block_size: 1048576
2023/05/06-04:46:32.382410 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/06-04:46:32.382411 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/06-04:46:32.382411 1                Options.disable_auto_compactions: 0
2023/05/06-04:46:32.382412 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/06-04:46:32.382413 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/06-04:46:32.382414 1 Options.compaction_options_universal.size_ratio: 1
2023/05/06-04:46:32.382414 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/06-04:46:32.382415 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/06-04:46:32.382415 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/06-04:46:32.382416 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/06-04:46:32.382416 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/06-04:46:32.382417 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/06-04:46:32.382417 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/06-04:46:32.382422 1                   Options.table_properties_collectors: 
2023/05/06-04:46:32.382423 1                   Options.inplace_update_support: 0
2023/05/06-04:46:32.382423 1                 Options.inplace_update_num_locks: 10000
2023/05/06-04:46:32.382424 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/06-04:46:32.382425 1               Options.memtable_whole_key_filtering: 0
2023/05/06-04:46:32.382425 1   Options.memtable_huge_page_size: 0
2023/05/06-04:46:32.382426 1                           Options.bloom_locality: 0
2023/05/06-04:46:32.382426 1                    Options.max_successive_merges: 0
2023/05/06-04:46:32.382427 1                Options.optimize_filters_for_hits: 0
2023/05/06-04:46:32.382427 1                Options.paranoid_file_checks: 0
2023/05/06-04:46:32.382427 1                Options.force_consistency_checks: 1
2023/05/06-04:46:32.382428 1                Options.report_bg_io_stats: 0
2023/05/06-04:46:32.382428 1                               Options.ttl: 2592000
2023/05/06-04:46:32.382429 1          Options.periodic_compaction_seconds: 0
2023/05/06-04:46:32.382430 1  Options.preclude_last_level_data_seconds: 0
2023/05/06-04:46:32.382430 1    Options.preserve_internal_time_seconds: 0
2023/05/06-04:46:32.382431 1                       Options.enable_blob_files: false
2023/05/06-04:46:32.382431 1                           Options.min_blob_size: 0
2023/05/06-04:46:32.382432 1                          Options.blob_file_size: 268435456
2023/05/06-04:46:32.382433 1                   Options.blob_compression_type: NoCompression
2023/05/06-04:46:32.382433 1          Options.enable_blob_garbage_collection: false
2023/05/06-04:46:32.382434 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/06-04:46:32.382435 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/06-04:46:32.382435 1          Options.blob_compaction_readahead_size: 0
2023/05/06-04:46:32.382436 1                Options.blob_file_starting_level: 0
2023/05/06-04:46:32.382436 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/06-04:46:32.383199 1 [db/version_set.cc:5566] Recovered from manifest file:/data/database.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/06-04:46:32.383202 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/06-04:46:32.383218 1 [db/db_impl/db_impl_open.cc:539] DB ID: ac118212-b7b6-4450-97a1-b00638b49c14
2023/05/06-04:46:32.383298 1 [db/version_set.cc:5047] Creating manifest 5
2023/05/06-04:46:32.411027 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x556f70c4ff20
2023/05/06-04:46:32.411044 1 DB pointer 0x556f70c52900
2023/05/06-04:46:32.411183 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/06-04:46:32.411209 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556f70c42ad0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
